.container{
    background-color: blue;
    height: 500px;
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    /* grid-template-columns: 40px auto; */
    /* grid-template-columns: auto auto auto; */
      /* grid-template-rows: 80px 200px; */
      grid-template-rows: 1fr 4fr 1fr;

    gap:20px 40px;
    /* row-gap: 20px; */
    /* column-gap: 40px; */
    font-size: 50px;
}


.item{
    background-color: rgb(148, 121, 121);
    display: flex;
    justify-content: center;
    align-items: center;
}

.item2{
    /* grid-column-start: 2;
    grid-column-end: 4; */

      grid-column: 2/4;;
    /* grid-row-start: 1;
    grid-row-end: 2; */
    grid-row: 1/2;
}

/* .item3{
    background-color: green;
} */

.item5{
    grid-column: 2/3;
    grid-row: 2/4;
}