<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;

        }
        main{
            margin: 50px;
            /* background-color: aqua; */
            height: 200px;
            width: 200px;
            /* padding: 5px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 5%;
            box-shadow: 0px 0px 10px black;
            gap: 9px;

        }
        img{
            /* padding-top:10px; */
            height: 100px;
            width: 90%;
            border-radius: 5%;
        }
        p{
            font-size: xx-small;
            text-align: center;
        }
    </style>
</head>
<body>

    <main>
        <img src="mirai-verse-lab.webp" alt="">
        <h5>MiraiVerse Lab</h5>
        <p>A creative space for building AI-powered virtual experiences and synthetic worlds.</p>
    </main>
    
</body>
</html>