<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: rgb(196, 29, 29);
            /* height: 200px; */
            height: 100px;
            width: 100px;
            margin: 25px;
        }

        div:hover{
            background-color: rgb(176, 189, 178);
            /* border-radius: 10%; */
            /* height: 110px; */
            /* width: 110px; */

            box-shadow: 0px 0px 15px rgba(15, 14, 14,0.5);

        }

        h1:hover{
            color: red;
            font-style: italic;
        }


         img{
            opacity: 0.5;
         }
        img:hover{
            opacity: 1;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    

    <div>
 <!-- <p>Lorem, ipsum dolor.</p> -->
 <!-- <p>Lorem, ipsum.</p> -->
    </div>

    <h1>Lorem ipsum dolor sit.</h1>

    <img src="flower.jpeg" alt="">
</body>
</html>